<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakcground_board"
    tools:context=".Board">

    <HorizontalScrollView
        android:id="@+id/handGridScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/cardview_dark_background"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="spread">

        <GridLayout
            android:id="@+id/handGrid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:rowCount="1"
            android:columnCount="100"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="spread">

        </GridLayout>
    </HorizontalScrollView>

    <GridLayout
        android:id="@+id/combinationGrid1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid2"
        app:layout_constraintTop_toBottomOf="@id/botInfoLayout">

    </GridLayout>
    <!-- Guideline to separate the first and second column -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <!-- Guideline to separate the second and third column -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />
    <GridLayout
        android:id="@+id/combinationGrid2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid3"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid1">

    </GridLayout>

    <GridLayout
        android:id="@+id/combinationGrid3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid4"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid2">
    </GridLayout>
    <GridLayout
        android:id="@+id/combinationGrid4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid5"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid3">
    </GridLayout>

    <GridLayout
        android:id="@+id/combinationGrid5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/handGridScroll"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid4">
    </GridLayout>
    <GridLayout
        android:id="@+id/combinationGrid6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid7"
        app:layout_constraintTop_toBottomOf="@id/botInfoLayout">
    </GridLayout>

    <GridLayout
        android:id="@+id/combinationGrid7"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid8"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid6">
    </GridLayout>
    <GridLayout
        android:id="@+id/combinationGrid8"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid9"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid7">
    </GridLayout>

    <GridLayout
        android:id="@+id/combinationGrid9"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid10"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid8">
    </GridLayout>
    <GridLayout
        android:id="@+id/combinationGrid10"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/handGridScroll"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid9">
    </GridLayout>
    <GridLayout
        android:id="@+id/combinationGrid11"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid12"
        app:layout_constraintTop_toBottomOf="@id/botInfoLayout">
    </GridLayout>
    <GridLayout
        android:id="@+id/combinationGrid12"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid13"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid11">
    </GridLayout>
    <GridLayout
        android:id="@+id/combinationGrid13"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid14"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid12">
    </GridLayout>
    <GridLayout
        android:id="@+id/combinationGrid14"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/combinationGrid15"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid13">
    </GridLayout>
    <GridLayout
        android:id="@+id/combinationGrid15"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rowCount="1"
        android:columnCount="100"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/handGridScroll"
        app:layout_constraintTop_toBottomOf="@id/combinationGrid14">
    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/TakeTileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="200dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:fabCustomSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/botInfoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/CheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintStart_toEndOf="@+id/TakeTileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fabCustomSize="40dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/CheckButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fabCustomSize="40dp"
        android:src="@drawable/ic_sort"/>


    <LinearLayout
        android:id="@+id/botInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="400dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/botProfilePic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/misty"
    android:background="@drawable/circle_background"></ImageView>
    <TextView
        android:id="@+id/botTileCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:drawableEnd="@drawable/ic_action_name"
        android:text="Mistybot         0"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:background="@drawable/rectangle_background"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botProfilePic" />
</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openUpperDrawerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="400dp"
        app:layout_constraintStart_toEndOf="@+id/botInfoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fabCustomSize="40dp"
        app:srcCompat="@android:drawable/ic_dialog_info" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cardCountLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginRight="4dp"
    app:layout_constraintEnd_toStartOf="@+id/TakeTileButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/deckIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nonPlayedTiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 "
    android:textColor="@android:color/white"
    android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toLeftOf="@id/deckIcon"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
